name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main  # Trigger on push to main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: install the gcloud cli
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: leetsummarizer
          service_account_key: ${{ secrets.GCP_BUCKET_KEY }}
          install_components: 'gke-gcloud-auth-plugin'
          export_default_credentials: true

      - name: Decrypt and set Google Cloud service account key
        run: |
          echo "${{ secrets.GCP_BUCKET_KEY }}" > ./leetsummarizer-4eccb62456a1.json
          export GOOGLE_APPLICATION_CREDENTIALS=./leetsummarizer-4eccb62456a1.json

      - name: Build Docker image
        run: |
          docker build -t gcr.io/leetsummarizer/model-training:latest --build-arg GOOGLE_APPLICATION_CREDENTIALS=./leetsummarizer-4eccb62456a1.json model_training/
      
      - name: Push Docker image to registry
        run: |
          docker push gcr.io/leetsummarizer/model-training:latest

      # Clean up
      - name: Remove service account key
        run: |
          rm ./leetsummarizer-4eccb62456a1.json
